{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \'97 OS PROJECT \'97\
- - By FOA - -\
\
HW: Raspeberry Pi.\
GOAL: program our own OS and learn how to improve it.\
START DATE: 16 june 2015\
RELATED TO: Phyton Learn Proyect\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj
\cf0 Other goals:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li564\fi4\pardirnatural\qj
\cf0 - Create a system for project development: catalogue in different txt files the fases, efforts, discoveries or notes that will appear during the project. Basically, create a knowledge/follow folder.\
\
- Learn to program Raspberry Pi 2 b model.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj
\cf0 NOTES:\
\
All project files must be placed in the GitHub repository created, for using in either one of the computers available (iMac or MacBook Pro)}